#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${{ secrets.SQL_DB_URL }}
#spring.datasource.username=admin
#spring.datasource.password=${{ secrets.SQL_DB_PASSWORD }}

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=